# NessesaryCI

./: .gitignore  pom.xml  testng.xml
src/main/java/org/example/core/logger/: Slf4jLogbackExample.java
src/main/java/org/example/zootest/: BaseTest.java  SiteBaseUrl.java
src/main/java/org/example/zootest/adminpage/: AdminPage.java  AdminPageLocators.java
src/main/java/org/example/zootest/assistantpage/: AssistantPage.java  AssistantPageLocators.java
src/main/java/org/example/zootest/catalog/: Catalog.java  CatalogLocators.java
src/main/java/org/example/zootest/catalog/equipmenttab/: EquipmentTab.java  EquipmentTabLocators.java
src/main/java/org/example/zootest/catalog/insecttab/: InsectTab.java  InsectTabLocators.java
src/main/java/org/example/zootest/catalog/lizardtab/: LizardTab.java  LizardTabLocators.java
src/main/java/org/example/zootest/catalog/scorpiontab/: ScorpionTab.java  ScorpionTabLocators.java
src/main/java/org/example/zootest/catalog/snaketab/: SnakeTab.java  SnakeTabLocators.java
src/main/java/org/example/zootest/catalog/spidertab/: SpiderTab.java  SpiderTabLocators.java
src/main/java/org/example/zootest/loginpage/: LoginData.java  LoginPage.java  LoginPageLocators.java
src/main/java/org/example/zootest/modal/adduser/: AddUserModal.java  AddUserModalLocators.java
src/main/java/org/example/zootest/modal/delete/: DeleteUserModal.java  DeleteUserModalLocators.java
src/main/java/org/example/zootest/modal/edituser/: EditUserModal.java  EditUserModalLocators.java
src/main/java/org/example/zootest/navbar/: AdminNavBar.java  AssistantNavBar.java  CustomerNavBar.java  NavBar.java  NavBarLocators.java
src/main/java/org/example/zootest/order/: Order.java  OrderLocators.java
src/main/java/org/example/zootest/user/: User.java  UserLocators.java
src/main/java/org/example/zootest/userpage/: UserPage.java  UserPageLocators.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/org/example/zootest/admintest/: AdminTest.java
src/test/java/org/example/zootest/loginpage/: LoginPageTest.java
suites/: checkAdmin.xml  checkLogIn.xml
